{
	"imports":{
		"base_path":"~/Downloads/TheNextMOBA/",
		"exclude":["meta"],
		"items":[
			{"path":"Assets/Plugins/iOS", "type":"tree"},
			{"path":"Assets/Editor/XUPorter/Mods/warsong.entitlements"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"JavaScriptCore.framework"},
			{"path":"CoreTelephony.framework"},
			{"path":"ReplayKit.framework"}
			
		],
		"embed":[
			"Assets/Plugins/MSDK/iOS/MSDK.framework",
			"Assets/Plugins/MSDK/iOS/MSDK.framework",
			"Assets/Plugins/MSDK/iOS/MSDK.framework"
		]
	},
	"compiler_flags":[],
	"link_flags":[],
	"plist":{
		
	}
}