{
	"imports":{
		"base_path":"~/Downloads/TheNextMOBA/",
		"exclude":["meta"],
		"items":[
			{"path":"Assets/Plugins/iOS", "type":"tree"},
			{"path":"Assets/Editor/XUPorter/Mods/warsong.entitlements"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"Assets/Plugins/MSDK/iOS/WGPlatformResources.bundle"},
			{"path":"JavaScriptCore.framework"},
			{"path":"CoreTelephony.framework"},
			{"path":"ReplayKit.framework"}
			
		],
		"embed":[
			"Assets/Plugins/MSDK/iOS/MSDK.framework",
			"Assets/Plugins/MSDK/iOS/MSDK.framework",
			"Assets/Plugins/MSDK/iOS/MSDK.framework"
		]
	},
	"settings":{
		"CODE_SIGN_STYLE":"Automatic",
		"DEVELOPMENT_TEAM":"PRLP6W5S32",
		"CODE_SIGN_IDENTITY":"\"iPhone Developer\"",
		"ENABLE_BITCODE":"NO",
		"ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES":"YES"
	},
	"compiler_flags":[],
	"link_flags":[],
	"plist":{
		
	}
}